{
  "name": "gvc-meta-data-lib",
  "version": "0.0.1-alpha.1",
  "private": true,
  "description": "",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node src/main/main.ts",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf -rf ./dist",
    "compile": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "test-dev": "jest --watch"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "jest": "^25.1.0",
    "ts-jest": "^25.1.0",
    "@types/jest": "^25.1.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "write-json-file": "^4.2.1"
  }
}
